<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2711d59ff9e14a419009c27db769b108" Name="Diagram1">
        <EntityTypeShape EntityType="AfpEatModel.Categorie" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEatModel.Commande" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEatModel.CommandeProduit" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEatModel.EtatCommande" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEatModel.Menu" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEatModel.MenuCategorie" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEatModel.Operation" Width="1.5" PointX="7.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEatModel.Photo" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEatModel.Produit" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEatModel.ProduitCategorie" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEatModel.Restaurant" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEatModel.SessionUtilisateur" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEatModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEatModel.TypeCuisine" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEatModel.TypeVersement" Width="1.5" PointX="5.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEatModel.Utilisateur" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <AssociationConnector Association="AfpEatModel.FK_MenuCategorie_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEatModel.FK_ProduitCategorie_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEatModel.FK_Commande_EtatCommande" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEatModel.FK_Commande_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEatModel.FK_Commande_Utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEatModel.FK_CommandeProduit_Commande" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEatModel.FK_CommandeProduit_Produit" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEatModel.FK_Menu_Photo" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEatModel.FK_MenuCategorie_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEatModel.FK_MenuCategorie_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEatModel.FK_Operation_TypeVersement" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEatModel.FK_Operation_Utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEatModel.FK_Produit_Photo" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEatModel.FK_TypeCuisine_Photo" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEatModel.FK_ProduitCategorie_Produit" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEatModel.FK_ProduitCategorie_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEatModel.FK_Restaurant_TypeCuisine" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEatModel.CommandeMenu" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEatModel.ProduitMenu" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEatModel.ProduitPhoto" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEatModel.RestaurantPhoto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>