<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb43aa952a144562b51881dec9f2a77f" Name="Diagram1">
        <EntityTypeShape EntityType="AfpEAtModel.Categorie" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEAtModel.Commande" Width="1.5" PointX="7.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEAtModel.CommandeProduit" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEAtModel.EtatCommande" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEAtModel.Menu" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEAtModel.Operation" Width="1.5" PointX="7.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEAtModel.Photo" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEAtModel.Produit" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEAtModel.ProduitCategorie" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEAtModel.Restaurant" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEAtModel.SessionUtilisateur" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEAtModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEAtModel.TypeCuisine" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEAtModel.TypeVersement" Width="1.5" PointX="5.25" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="AfpEAtModel.Utilisateur" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <AssociationConnector Association="AfpEAtModel.FK_ProduitCategorie_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEAtModel.FK_Commande_EtatCommande" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEAtModel.FK_Commande_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEAtModel.FK_Commande_Utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEAtModel.FK_CommandeProduit_Commande" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEAtModel.FK_CommandeProduit_Produit" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEAtModel.FK_Menu_Photo" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEAtModel.FK_Menu_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEAtModel.FK_Operation_TypeVersement" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEAtModel.FK_Operation_Utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEAtModel.FK_Produit_Photo" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEAtModel.FK_TypeCuisine_Photo" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEAtModel.FK_ProduitCategorie_Produit" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEAtModel.FK_ProduitCategorie_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEAtModel.FK_Restaurant_TypeCuisine" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEAtModel.CommandeMenu" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEAtModel.CommandeProduitMenu" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEAtModel.ProduitMenu" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEAtModel.ProduitPhoto" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEAtModel.RestaurantPhoto" ManuallyRouted="false" />
        <AssociationConnector Association="AfpEAtModel.MenuCategorie" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>